VUE_APP_BASE_URL = /

#静态文件路径加上publicPath的值 BondWSMobile:固收二部系统，
VUE_APP_PUBLIC_PATH = /BondGoten/



#代理地址
#阿里云测试地址
VUE_APP_PROXY = http://118.31.14.184:8080/BondWSWeb

#VUE_APP_PROXY = https://61.142.2.101:2203/BondWSWeb


# 是否国信云、阿里云环境
VUE_APP_PRO = aliyun




